spring.datasource.url = jdbc:postgresql://localhost:5432/db_profil_skype
#provide username and password
spring.datasource.username=users
spring.datasource.password=users

#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#provide port for application
server.port=8282

#provide logging level
logging.level.com.bnpparibas.projetfilrouge.pskype=debug
logging.level.org.springframework=debug

#force data.sql script execution
spring.datasource.initialization-mode=always

security.ignored=/**