#spring.datasource.url = jdbc:postgresql://192.168.1.47:5432/db_profil_skype
#spring.datasource.url = jdbc:postgresql://localhost:5432/db_profil_skype
spring.datasource.url = jdbc:postgresql://localhost:5432/Db_ProfilSkype

#provide username and password
spring.datasource.username=postgres
spring.datasource.password=admin

#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#provide port for application
server.port=8181

#provide logging level
logging.level.com.bnpparibas.projetfilrouge.pskype=info
logging.level.org.springframework=info

#force data.sql script execution
spring.datasource.initialization-mode=always
