#spring.datasource.url = jdbc:postgresql://192.168.1.47:5432/db_profil_skype
spring.datasource.url = jdbc:postgresql://localhost:5432/db_profil_skype

#provide username and password
spring.datasource.username=users
spring.datasource.password=users

#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true


#provide logging level
logging.level.root=info
logging.file.max-size=10MB
logging.file.name=./logs/batch-status-loader.log
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
#pas de commit, à externaliser dans une variable d'environnement
chunksize=2

#configuration de spring mail
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.profilskype@gmail.com
spring.mail.password=Epita001
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
mailreceiver=caludije@gmail.com
daysexpired=7
#https://www.google.com/settings/security/lesssecureapps

